[DEFAULT]
debug = False
use_stderr = False
log_file = /var/log/glance/api.log
filesystem_store_datadir = /var/lib/glance/images/
scrubber_datadir = /var/lib/glance/scrubber
image_cache_dir = /var/lib/glance/image-cache/

[database]
connection = mysql://glance:glance@localhost/glance

[keystone_authtoken]
auth_url = http://127.0.0.1:5000

[paste_deploy]
config_file = /etc/glance/glance-api-paste.ini

