[DEFAULT]
log_dir = /var/log/cinder
use_stderr = False
state_path = /var/lib/cinder
volumes_dir = /etc/cinder/volumes
rootwrap_config = /etc/cinder/rootwrap.conf
auth_strategy = keystone

[backend_defaults]
target_helper = lioadm

[database]
connection = mysql://cinder:cinder@localhost/cinder

[oslo_concurrency]
lock_path = /var/lib/cinder/tmp

[keystone_authtoken]
auth_url = http://127.0.0.1:5000
