[database]
connection = mysql://senlin:senlin@127.0.0.1/senlin?charset=utf8

[keystone_authtoken]
auth_uri = http://localhost:5000/v3
auth_version = 3
identity_uri = http://localhost:35357
admin_user = senlin
admin_password = senlin
admin_tenant_name = service

[authentication]
auth_url = http://localhost:5000/v3
service_username = senlin
service_password = senlin
service_project_name = service

[oslo_messaging_rabbit]
rabbit_userid = rabbitmq
rabbit_hosts = localhost
rabbit_password = rabbitmq

[oslo_messaging_notifications]
driver = messaging
