[Service]
ExecStartPre=/usr/bin/python /usr/share/openstack-dashboard/manage.py collectstatic --noinput --clear -v0
ExecStartPre=/usr/bin/python /usr/share/openstack-dashboard/manage.py compress --force -v0
TimeoutStartSec=5min

[Unit]
After=memcached.service
