[DEFAULT]
use_stderr = False
api_paste_config = /etc/neutron/api-paste.ini

[agent]
root_helper = sudo neutron-rootwrap /etc/neutron/rootwrap.conf
root_helper_daemon = sudo neutron-rootwrap-daemon /etc/neutron/rootwrap.conf

[oslo_concurrency]
lock_path = $state_path/lock
