[Unit]
Description=OpenStack Neutron Destroy Patch Ports
After=syslog.target network.target openvswitch.service
Before=neutron-openvswitch-agent.service

[Service]
Type=oneshot
User=neutron
ExecStart=/usr/bin/python -m neutron.cmd.destroy_patch_ports --config-file /usr/share/neutron/neutron-dist.conf --config-file /etc/neutron/neutron.conf  --config-file /etc/neutron/plugins/ml2/openvswitch_agent.ini --config-dir /etc/neutron/conf.d/common --config-dir /etc/neutron/conf.d/neutron-openvswitch-agent
PrivateTmp=false
RemainAfterExit=yes

[Install]
WantedBy=multi-user.target
