[default]
debug = False
use_stderr = False
logdir = /var/log/manila
state_path = /var/lib/manila
rootwrap_config = /etc/manila/rootwrap.conf
api_paste_config = /etc/manila/api-paste.ini
auth_strategy = keystone

[database]
max_pool_size = 40
connection = mysql+pymysql://manila:manila@localhost/manila

[oslo_concurrency]
lock_path = /var/lib/manila/tmp

[keystone_authtoken]
auth_url = http://127.0.0.1:5000
