[DEFAULT]
sql_connection = mysql://heat:heat@localhost/heat
log_dir = /var/log/heat
use_stderr = False

[keystone_authtoken]
auth_host = 127.0.0.1
auth_port = 35357
auth_protocol = http

[ssl]

[database]
backend = heat.db.sqlalchemy.api

[paste_deploy]
api_paste_config = /etc/heat/api-paste.ini

[rpc_notifier2]

[ec2authtoken]

[heat_api]

[heat_api_cfn]

[auth_password]

[matchmaker_ring]

[matchmaker_redis]
