[DEFAULT]
log_dir = /var/log/nova
state_path = /var/lib/nova
injected_network_template = /usr/share/nova/interfaces.template
compute_driver = libvirt.LibvirtDriver
rootwrap_config = /etc/nova/rootwrap.conf
use_stderr = False
control_exchange = nova

[database]
connection = mysql://nova:nova@localhost/nova
max_retries = -1

[keystone_authtoken]
auth_url = http://127.0.0.1:5000

[oslo_concurrency]
lock_path = /var/lib/nova/tmp

[oslo_policy]
policy_file = policy.yaml
